# AmazonCloneApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/amazoncloneapplication/: ExampleInstrumentedTest.java  unitTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazoncloneapplication/: FavouriteListsActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  PlaceOrderActivity.java  ProductDetails.java  RegisterActivity.java  ReviewActivity.java  ShowHistory.java  SplashScreenActivity.java
app/src/main/java/com/example/amazoncloneapplication/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/amazoncloneapplication/MenuFiles/: AddProductActivity.java  BaseActivity.java  CartActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/example/amazoncloneapplication/constant/: Constant.java
app/src/main/java/com/example/amazoncloneapplication/model/: AddProdModel.java  Cart.java  FavoriteItem.java  Orders.java  Product.java  Users.java
app/src/main/java/com/example/amazoncloneapplication/viewholder/: CartViewHolder.java  FavoriteItemViewHolder.java  OrdersViewHolder.java  ProductAdapter.java  RelatedProductsHolder.java  SliderAdapter.java  ViewProductsHolder.java
app/src/main/res/drawable/: back.xml  button_logout_shape.xml  cart_layout_bg.xml  dialog_cart.xml  intro_signin.xml  intro_signup.xml  menu_icon_addprod.xml  menu_icon_home.xml  menu_icon_mycart.xml  menu_icon_profile.xml  menu_icon_search.xml  profile_shape.xml  unfavourite.xml
app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_cart.xml  activity_favourite_lists.xml  activity_home.xml  activity_login.xml  activity_place_order.xml  activity_product_adapter.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_show_history.xml  activity_splash_screen.xml  cart_items_layout.xml  dialog_layout.xml  favourite_list_cardview.xml  fragment_resultdialog.xml  intro_activity.xml  orderhistory_layout.xml  related_products_adapter.xml  view_products_adapter.xml
app/src/main/res/raw/: amazonsplash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazoncloneapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
