plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.amazoncloneapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.amazoncloneapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'



    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3') // Update to the latest version

    implementation 'com.google.firebase:firebase-analytics'
    //authentication
    implementation("com.google.firebase:firebase-auth")
    implementation('com.google.android.gms:play-services-auth:20.7.0')
    //realtimedatabase
    implementation("com.google.firebase:firebase-database")
    // storage
    implementation("com.google.firebase:firebase-storage")
    // animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    //slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // firebase recycler adapter
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.34'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'



}



apply plugin: 'com.google.gms.google-services'